./adaptmaptest.c:46:main(int    argc,
./adaptnorm_reg.c:28:main(int    argc,
./affine_reg.c:58:main(int    argc,
./alltests_reg.c:74:main(int    argc,
./alphaclean_reg.c:28:main(int    argc,
./alphaxform_reg.c:57:main(int    argc,
./arithtest.c:24:main(int    argc,
./barcodetest.c:33:main(int    argc,
./baselinetest.c:29:main(int    argc,
./bilinear_reg.c:52:main(int    argc,
./binarize_reg.c:34:main(int    argc,
./bincompare.c:32:main(int    argc,
./binmorph1_reg.c:62:main(int    argc,
./binmorph2_reg.c:34:main(int    argc,
./binmorph3_reg.c:45:main(int    argc,
./binmorph4_reg.c:60:main(int    argc,
./binmorph5_reg.c:52:main(int    argc,
./blend2_reg.c:28:main(int    argc,
./blendcmaptest.c:30:main(int    argc,
./blend_reg.c:37:main(int    argc,
./blendtest1.c:30:main(int    argc,
./buffertest.c:32:main(int    argc,
./ccbordtest.c:28:main(int    argc,
./cctest1.c:40:main(int    argc,
./ccthin1_reg.c:111:main(int    argc,
./ccthin2_reg.c:27:main(int    argc,
./cmapquant_reg.c:33:main(int    argc,
./colormorphtest.c:31:main(int    argc,
./colorquant_reg.c:39:main(int    argc,
./colorseg_reg.c:42:main(int    argc,
./colorsegtest.c:51:main(int    argc,
./colorspacetest.c:26:main(int    argc,
./comparepages.c:28:main(int    argc,
./comparetest.c:49:main(int    argc,
./compfilter_reg.c:47:main(int    argc,
./conncomp_reg.c:33:main(int    argc,
./contrasttest.c:28:main(int    argc,
./conversion_reg.c:29:main(int    argc,
./convertfilestops.c:42:main(int    argc,
./convertformat.c:47:main(int    argc,
./convertsegfilestops.c:66:main(int    argc,
./converttogray.c:25:main(int    argc,
./converttops.c:29:main(int    argc,
./convolve_reg.c:31:main(int    argc,
./convolvetest.c:33:main(int    argc,
./cornertest.c:30:main(int    argc,
./croptext.c:35:main(int    argc,
./dewarp_reg.c:30:l_int32 main(int    argc,
./dewarptest.c:30:l_int32 main(int    argc,
./digitprep1.c:29:main(int    argc,
./distance_reg.c:35:main(int    argc,
./dithertest.c:31:main(int    argc,
./dwalineargen.c:49:main(int    argc,
./dwamorph1_reg.c:37:main(int    argc,
./dwamorph2_reg.c:31:main(int    argc,
./edgetest.c:25:main(int    argc,
./endiantest.c:28:int main()
./enhance_reg.c:35:main(int    argc,
./equal_reg.c:38:main(int    argc,
./expand_reg.c:35:main(int    argc,
./extrema_reg.c:29:main(int    argc,
./falsecolortest.c:30:main(int    argc,
./fcombautogen.c:40:main(int    argc,
./fhmtautogen.c:37:main(int    argc,
./fhmtauto_reg.c:34:main(int    argc,
./fileinfo.c:26:main(int    argc,
./findpattern1.c:45:main(int    argc,
./findpattern2.c:41:main(int    argc,
./findpattern3.c:41:main(int    argc,
./findpattern_reg.c:53:main(int    argc,
./flipdetect_reg.c:31:main(int    argc,
./flipselgen.c:60:main(int    argc,
./fmorphautogen.c:37:main(int    argc,
./fmorphauto_reg.c:36:main(int    argc,
./fpix_reg.c:34:main(int    argc,
./gammatest.c:31:main(int    argc,
./genfonts.c:48:main(int    argc,
./gifio_reg.c:62:main(int    argc,
./graphicstest.c:26:main(int    argc,
./grayfill_reg.c:29:main(int    argc,
./graymorph1_reg.c:53:main(int    argc,
./graymorph2_reg.c:25:main(int    argc,
./graymorphtest.c:28:main(int    argc,
./grayquant_reg.c:31:main(int    argc,
./hardlight_reg.c:138:main(int    argc,
./heap_reg.c:36:main(int    argc,
./histotest.c:35:main(int    argc,
./inserttest.c:27:main(int    argc,
./ioformats_reg.c:72:main(int    argc,
./iotest.c:29:main(int    argc,
./jbcorrelation.c:53:main(int    argc,
./jbrankhaus.c:59:main(int    argc,
./jbwords.c:48:main(int    argc,
./kernel_reg.c:36:main(int    argc,
./lineremoval.c:27:main(int    argc,
./listtest.c:20: *    This file tests the main functions in the generic
./listtest.c:30:main(int    argc,
./livre_adapt.c:29:main(int    argc,
./livre_hmt.c:47:main(int    argc,
./livre_makefigs.c:28:main(int    argc,
./livre_orient.c:52:main(int    argc,
./livre_pageseg.c:42:main(int    argc,
./livre_seedgen.c:24:main(int    argc,
./livre_tophat.c:26:main(int    argc,
./locminmax_reg.c:27:main(int    argc,
./logicops_reg.c:27:main(int    argc,
./lowaccess_reg.c:43:main(int    argc,
./maketile.c:41:main(int    argc,
./maze_reg.c:37:main(int    argc,
./misctest1.c:27:main(int    argc,
./modifyhuesat.c:26:main(int    argc,
./morphseq_reg.c:32:main(int    argc,
./morphtest1.c:35:main(int    argc,
./mtifftest.c:33:main(int    argc,
./numaranktest.c:28:main(int    argc,
./numa_reg.c:42:main(int    argc,
./otsutest1.c:38:main(int    argc,
./otsutest2.c:46:main(int    argc,
./overlap_reg.c:31:main(int    argc,
./pagesegtest1.c:28:main(int    argc,
./pagesegtest2.c:53:main(int    argc,
./paintmask_reg.c:46:main(int    argc,
./paint_reg.c:26:main(int    argc,
./partitiontest.c:37:main(int    argc,
./pixa1_reg.c:29:main(int    argc,
./pixa2_reg.c:27:main(int    argc,
./pixaatest.c:30:main(int    argc,
./pixadisp_reg.c:29:main(int    argc,
./pixalloc_reg.c:51:main(int    argc,
./pixcomp_reg.c:38:main(int    argc,
./pixmem_reg.c:29:main(int    argc,
./pixserial_reg.c:42:main(int    argc,
./pixtile_reg.c:29:main(int    argc,
./plottest.c:50:main(int    argc,
./printimage.c:38:main(int    argc,
./printsplitimage.c:44:main(int    argc,
./printtiff.c:36:main(int    argc,
./projection_reg.c:35:main(int    argc,
./projective_reg.c:54:main(int    argc,
./psio_reg.c:33:main(int    argc,
./psioseg_reg.c:35:main(int    argc,
./pta_reg.c:29:main(int    argc,
./ptra1_reg.c:39:main(int    argc,
./ptra2_reg.c:32:main(int    argc,
./rankbin_reg.c:35:main(int    argc,
./rankhisto_reg.c:39:main(int    argc,
./rank_reg.c:32:main(int    argc,
./ranktest.c:27:main(int    argc,
./rasteropip_reg.c:29:main(int    argc,
./rasterop_reg.c:39:main(int    argc,
./reducetest.c:29:main(int    argc,
./removecmap.c:33:main(int    argc,
./renderfonts.c:34:main(int    argc,
./rotate1_reg.c:46:l_int32 main(int    argc,
./rotate2_reg.c:42:main(int    argc,
./rotatefastalt.c:45:main(int    argc,
./rotateorth_reg.c:35:main(int    argc,
./rotateorthtest1.c:32:main(int    argc,
./rotate_reg.c:42:main(int    argc,
./rotatetest1.c:30:main(int    argc,
./rotatetest2.c:39:main(int    argc,
./runlengthtest.c:25:main(int    argc,
./scaleandtile.c:46:main(int    argc,
./scale_reg.c:48:main(int    argc,
./scaletest1.c:29:main(int    argc,
./scaletest2.c:27:main(int    argc,
./seedfilltest.c:33:main(int    argc,
./seedspread_reg.c:29:main(int    argc,
./selio_reg.c:50:main(int    argc,
./sharptest.c:31:main(int    argc,
./shear2_reg.c:30:l_int32 main(int    argc,
./shear_reg.c:40:l_int32 main(int    argc,
./sheartest.c:31:main(int    argc,
./showedges.c:31:main(int    argc,
./skew_reg.c:44:main(int    argc,
./skewtest.c:49:main(int    argc,
./smallpix_reg.c:56:main(int    argc,
./smoothedge_reg.c:19:main(int    argc,
./snapcolortest.c:29:main(int    argc,
./sorttest.c:28:main(int    argc,
./splitcomp_reg.c:34:main(int    argc,
./splitimage2pdf.c:35:main(int    argc,
./string_reg.c:26:main(int    argc,
./subpixel_reg.c:37:main(int    argc,
./sudokutest.c:34:main(int    argc,
./textlinemask.c:52:main(int    argc,
./threshnorm_reg.c:33:main(int    argc,
./trctest.c:27:main(int    argc,
./viewertest.c:33:main(int    argc,
./warper_reg.c:39:main(int    argc,
./warpertest.c:37:main(int    argc,
./watershedtest.c:27:main(int    argc,
./wordsinorder.c:42:main(int    argc,
./writemtiff.c:24:main(int    argc,
./writetext_reg.c:48:main(int    argc,
./xformbox_reg.c:45:main(int    argc,
./xtractprotos.c:58:main(int    argc,
./xvdisp.c:33:main(int    argc,
